NEXTAUTH_URL="https://sandbox-task.vercel.app"
NEXT_PUBLIC_API="https://sandbox-task.vercel.app/api"
API="https://sandbox-task.vercel.app/api"
NEXTAUTH_SECRET="bE8sF7pIUZx/d5jIn/UtIE7xD+QlQlsq7GM7NxRG8HM="
